{
  "name": "hand-off-server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "socket.io": "^2.3.0",
    "socket.io-p2p": "^2.2.0",
    "uuid": "^8.0.0",
    "ws": "^7.2.5"
  },
  "scripts": {
    "start": "node app.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
